package components

import (
    "github.com/matt-horst/split-ways/internal/database"
)

templ GroupsList(groups []database.Group) {
    <ul class="groups-list">
        for _, group := range groups {
            <li class="group-item">
                <div class="group-left">
                    @GroupIcon()

                    <span class="group-text">{ group.Name }</span>
                </div>
                <form action={"/groups/" + group.ID.String()}>
                    <button type="submit" class="icon-btn btn-accent" aria-label="Open group">
                        @SelectIcon()
                    </button>
                </form>
            </li>
        }
    </ul>
}
