package components

templ HomeIcon() {
	<svg
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path d="M3 11l9-8 9 8"></path>
		<path d="M5 10v10h14V10"></path>
	</svg>
}

templ GroupIcon() {
	<svg
		class="group-icon"
		width="20"
		height="20"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<circle cx="8" cy="12" r="3"></circle>
		<circle cx="17" cy="12" r="3"></circle>
		<path d="M2 20c0-3 3-6 6-6"></path>
		<path d="M13 14c3 0 6 3 6 6"></path>
	</svg>
}

templ OwedIcon() {
	<svg
		width="20"
		height="20"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path d="M12 3v14"></path>
		<path d="M6 11l6 6 6-6"></path>
		<rect x="3" y="3" width="18" height="14" rx="2"></rect>
	</svg>
}

templ OweIcon() {
	<svg
		width="20"
		height="20"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path d="M12 21V7"></path>
		<path d="M6 13l6-6 6 6"></path>
		<rect x="3" y="7" width="18" height="14" rx="2"></rect>
	</svg>
}

templ ExpenseIcon() {
	<svg
		class="tx-icon expense-icon"
		width="20"
		height="20"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path d="M4 2h12l4 4v16l-4-2-4 2-4-2-4 2V2z"></path>
		<path d="M8 10h8"></path>
		<path d="M8 14h5"></path>
	</svg>
}

templ PaymentIcon() {
	<svg
		class="tx-icon payment-icon"
		width="20"
		height="20"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		aria-hidden="true"
	>
		<!-- outer bill -->
		<rect x="2.5" y="6.5" width="19" height="11" rx="2" ry="2"></rect>
		<!-- inner border -->
		<rect x="5" y="9" width="14" height="6" rx="1" ry="1"></rect>
		<!-- dollar sign -->
		<path d="M12 10.25v3.5"></path>
		<path d="M11 9.5c0 .7 1 .7 1 0 0-.7-1-.7-1 0z"></path>
		<path d="M12 14.5c0-.7-1-.7-1 0 0 .7 1 .7 1 0z"></path>
	</svg>
}

templ EditIcon() {
	<svg
		width="18"
		height="18"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path d="M12 20h9"></path>
		<path d="M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4 12.5-12.5z"></path>
	</svg>
}

templ DeleteIcon() {
	<svg
		width="18"
		height="18"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<polyline points="3 6 5 6 21 6"></polyline>
		<path d="M19 6l-1 14a2 2 0 01-2 2H8a2 2 0 01-2-2L5 6"></path>
		<path d="M10 11v6"></path>
		<path d="M14 11v6"></path>
		<path d="M9 6V4a1 1 0 011-1h4a1 1 0 011 1v2"></path>
	</svg>
}

templ UserIcon() {
	<svg
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<circle cx="12" cy="7" r="4"></circle>
		<path d="M5.5 21c0-3.5 3-6 6.5-6s6.5 2.5 6.5 6"></path>
	</svg>
}

