package components

templ homeIcon() {
	<svg
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path d="M3 11l9-8 9 8"></path>
		<path d="M5 10v10h14V10"></path>
	</svg>
}

templ Navbar(isLoggedIn bool) {
	<nav class="navbar">
		<div class="nav-left">
			<a href="/dashboard" class="nav-item nav-home">
				@homeIcon()
				<span>Home</span>
			</a>
		</div>
		<div class="nav-right">
			if isLoggedIn {
				<a href="/logout" class="nav-item nav-logout">
					<span>Logout</span>
				</a>
			} else {
				<a href="/login" class="nav-item">Login</a>
				<a href="/signup" class="nav-item nav-signup">Sign Up</a>
			}
		</div>
	</nav>
}
