package components

import (
	"github.com/matt-horst/split-ways/internal/accounting"
	"github.com/shopspring/decimal"
)


templ Summary(balances []accounting.Balance) {
	<section class="summary card">
		<h2>Summary</h2>
		<ul class="summary-list">
			for _, b := range balances {
				{{
					cmp := b.Amount.Compare(decimal.NewFromInt(0))
					isOwed := cmp > 0
					isEven := cmp == 0
				}}
				if !isEven {
					<li class="summary-item">
						<div class="summary-icon">
							if isOwed {
								@OwedIcon()
							} else {
								@OweIcon()
							}
						</div>
						<span class="summary-text">
							if isOwed {
								You are owed
								&nbsp;<span class="amount positive">${ b.Amount.Abs().String() }</span>&nbsp;
								from { b.Other.Username }
							} else {
								You owe
								&nbsp;<span class="amount negative">${ b.Amount.Abs().String() }</span>&nbsp;
								to { b.Other.Username }
							}
						</span>
					</li>
				}
			}
		</ul>
	</section>
}
