package components

import (
	"github.com/matt-horst/split-ways/internal/accounting"
)

templ TransactionsList(ts []accounting.Transaction) {
    <ul class="transactions-list">
        for _, t := range ts {
            <li class="transaction-item">
                switch t.Kind {
                case accounting.ExpenseKind:
                    <svg class="tx-icon expense-icon" width="20" height="20" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 2h12l4 4v16l-4-2-4 2-4-2-4 2V2z" />
                        <path d="M8 10h8" />
                        <path d="M8 14h5" />
                    </svg>
                case accounting.PaymentKind:
                    <svg class="tx-icon payment-icon" width="20" height="20" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14" />
                        <polyline points="13 6 19 12 13 18" />
                        <circle cx="6" cy="12" r="2" />
                    </svg>
                }
                <span class="transaction-text">
                    switch t.Kind {
                    case accounting.ExpenseKind:
                        {{
                            paidBy := "Deleted User" 
                            if t.Expense.PaidBy != nil {
                                paidBy = t.Expense.PaidBy.Username
                            }
                        }}
                        { paidBy } paid ${ t.Expense.Amount } \for { t.Expense.Description }
                    case accounting.PaymentKind:
                        {{ 
                            paidBy := "Deleted User"
                            if t.Payment.PaidBy != nil {
                                paidBy = t.Payment.PaidBy.Username
                            }

                            paidTo := "Deleted User"
                            if t.Payment.PaidTo != nil {
                                paidTo = t.Payment.PaidTo.Username
                            }
                        }}
                        { paidBy } paid { paidTo } ${ t.Payment.Amount }
                    default:
                        Unknown type: { t.Kind } (expecting: {accounting.ExpenseKind} or {accounting.PaymentKind})
                    }
                </span>

                <div class="transaction-actions">
                    <!-- Edit button -->
                    <button class="icon-btn btn-edit" data-id={ t.ID.String() } aria-label="Edit">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 20h9" />
                            <path d="M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4 12.5-12.5z" />
                        </svg>
                    </button>

                    <!-- Delete button -->
                    <button class="icon-btn btn-delete" data-id={ t.ID.String() } aria-label="Delete">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="3 6 5 6 21 6" />
                            <path d="M19 6l-1 14a2 2 0 01-2 2H8a2 2 0 01-2-2L5 6" />
                            <path d="M10 11v6" />
                            <path d="M14 11v6" />
                            <path d="M9 6V4a1 1 0 011-1h4a1 1 0 011 1v2" />
                        </svg>
                    </button>
                </div>
            </li>
        }
    </ul>
}
