package pages

import (
	"github.com/matt-horst/split-ways/internal/database"
	"github.com/matt-horst/split-ways/web/components"
)

templ AddUser(group database.Group, currentUser database.User, members []database.User) {
	<!DOCTYPE html>
	<html>
		@components.Head("SplitWays")
		<body>
			<main class="card" role="main">
				@components.Navbar(true)
				<h1>Add User</h1>
				<h2>{ group.Name }</h2>
				<h2>Existing Members</h2>
				<ul>
					for _, user := range members {
						<li>
							{ user.Username }
							if user.ID == currentUser.ID {
								(you)
							}
						</li>
					}
				</ul>
				<form id="form">
					<input id="input-username" type="text" placeholder="username" required/>
					<button id="button-submit" type="submit">Add</button>
				</form>
				@components.Status()
			</main>
			<script>
            const groupID = "{{ group.ID.String() }}"
        </script>
			<script src="/static/add_user.js" type="module"></script>
		</body>
	</html>
}
