package pages

import (
	"github.com/matt-horst/split-ways/internal/database"
	"github.com/matt-horst/split-ways/web/components"
)

templ CreatePayment(group database.Group) {
	<!DOCTYPE html>
	<html>
		@components.Head("SplitWays")
		<body>
			<main class="card" role="main">
				@components.Navbar(true)
				<h1>Create Payment</h1>
				<form id="form">
					<input id="input-paid-by" type="text" placeholder="from" required/>
					<input id="input-paid-to" type="text" placeholder="to" required/>
					<input id="input-amount" type="text" placeholder="$0.00" required/>
					<button id="button-submit" type="submit">Create</button>
				</form>
				@components.Status()
			</main>
			<script>
            const groupID = "{{ group.ID }}"
        </script>
			<script src="/static/create_payment.js" type="module"></script>
		</body>
	</html>
}
