package pages

import (
	"github.com/matt-horst/split-ways/internal/database"
	"github.com/matt-horst/split-ways/web/components"
)

templ EditPayment(group database.Group, payment database.Payment) {
	<!DOCTYPE html>
	<html>
		@components.Head("SplitWays")
		<body>
			<main class="card" role="main">
				@components.Navbar(true)
				<h1>Edit Payment</h1>
				<form id="form">
					<input id="input-paid-by" type="text" placeholder="From"/>
					<input id="input-paid-to" type="text" placeholder="To"/>
					<input id="input-amount" type="text" placeholder="$0.00"/>
					<button id="button-submit" type="submit">Update</button>
				</form>
				@components.Status()
			</main>
			<script>
                const groupID = "{{ group.ID.String() }}"
                const transactionID = "{{ payment.TransactionID.String() }}"
            </script>
			<script src="/static/edit_payment.js" type="module"></script>
		</body>
	</html>
}
