package pages

import (
	"github.com/matt-horst/split-ways/internal/accounting"
	"github.com/matt-horst/split-ways/internal/database"
	"github.com/matt-horst/split-ways/web/components"
	"fmt"
)

templ Group(user database.User, group database.Group, transactions []accounting.Transaction, balances []accounting.Balance) {
	<!DOCTYPE html>
	<html>
		@components.Head("SplitWays")
		<body>
			<main class="card" role="main">
				@components.Navbar(true)
				<h1>{ group.Name }</h1>
                <div class="action-bar">
                    <a href={ fmt.Sprintf("/groups/%s/add-user", group.ID.String()) } class="button-accent">Add User</a>
                    <a href={ fmt.Sprintf("/groups/%s/create-expense", group.ID.String()) } class="button-accent">Create Expense</a>
                    <a href={ fmt.Sprintf("/groups/%s/create-payment", group.ID.String()) } class="button-accent">Create Payment</a>
                </div>
				@components.Summary(balances)
				@components.TransactionsList(user, transactions)
			</main>
			<script>
            const groupID = "{{ group.ID.String() }}"
        </script>
			<script src="/static/group.js" type="module"></script>
		</body>
	</html>
}
