package pages

templ Login() {
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SplitWays</title>
    </head>
    <body>
        <main class="card" role="main">
            <h1>Login</h1>
            <form id="form">
                <input id="input-username" type="text" placeholder="username" required></input>
                <input id="input-password" type="password" placeholder="password" required></input>
                <button id="button-submit" type="submit">Login</button>
            </form>
        </main>
        <script src="/static/login.js"></script>
    </body>
    </html>
}
